# Modulo-de-gerenciamento-de-usuario

./: README.md
.github/workflows/: dotnet-tests.yml
App/: DotNet.Docker.csproj  Program.cs  SupaBaseTest.cs  SupabaseCinfig.cs  UserTests.cs  appsettings.json
App/.github/workflows/: dotnet.yml
App/Extensions/: AppExtensions.cs  BuildExtensions.cs
App/Helpers/: AuthHelper.cs  ReportBody.cs
App/Models/: FollowRequest.cs  Report.cs  ReportBody.cs  User.cs  UserDto.cs  UserRequest.cs
App/Properties/: launchSettings.json
App/TestProject1/: TestProject1.sln  UnitTest1.cs
App/Tests/: Tests.cs
App/UserManagement.Tests/: UserManagement.Tests.csproj  UserTests.cs
App/unit-testing-using-dotnet-test/: unit-testing-using-dotnet-test.sln
App/unit-testing-using-dotnet-test/PrimeService/: Class1.cs
