<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Models\**" />
    <None Remove="Extensions\**" />
    <None Remove="Properties\Contracts\**" />
    <None Remove="Properties\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="supabase" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\Models\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Properties\Contracts\**" />
    <Compile Remove="Properties\Data\**" />
    <Compile Remove="Models\UserRequest.cs" />
    <Compile Remove="SupabaseCinfig.cs" />
    <Compile Remove="SupaBaseTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Models\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Properties\Contracts\**" />
    <EmbeddedResource Remove="Properties\Data\**" />
  </ItemGroup>

</Project>
